# DemoEF

./: DemoEF.sln
DemoEF.Core/: DemoEF.Core.csproj
DemoEF.Core/Entity/: FileMaster.cs
DemoEF.Data/: DemoEF.Data.csproj
DemoEF.Data/DemoDbContext/: DemoContext.cs
DemoEF.Data/Migrations/: 20190226130355_firstFile.Designer.cs  20190226130355_firstFile.cs  20190226135429_firstFileVersionTwo.Designer.cs  20190226135429_firstFileVersionTwo.cs  DemoContextModelSnapshot.cs
DemoEF.Server/: DemoEF.Server.csproj  Program.cs  Startup.cs  web.config
DemoEF.Server/Controllers/: ValuesController.cs
DemoEF.Server/Properties/: launchSettings.json
